<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EMPYR-Design-Web-Clothing-Flyers-Logo-Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content="Webdesign,t-shirt sales,Flyer Printing,Website,Clothing Design,Logo Design"/>
<meta name="keywords" content="Auckland,New Zealand,CBD,Local,Websites,Design,Tshirt,Flyer,Pamplets,Nationwide"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen"/>

</head>
<body>
<div id="container">
  <div id="logotip">
    <h1 id="logo"><a href="/images/IMG_0717.JPG" width="210" height="90" title="Company Title - return to the homepage">EMPYR-State Of Design-</a></h1>
  </div>
  <div id="header">
    <div id="top_menu">
      <h1 id="top_menu"><a href="#">skip to content</a> | <a href="#">contact</a> | <a href="#">search</a> | <a href="#">sitemap</a></h1>
    </div>
    
  </div>
  <div id="main">
    <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td class="main_nav"><div id=""></div>
          <div id="main_text">
            <h2>A Bit Of History  </h2>
            <p> This all started a couple of years ago when the 2 of us got together to nut out an idea as to what to do with our skills and to come up with a way to combine a few design aspects together in one place. One of us was good at the practical ways of achieving what the other was seeing in his mind.</p>
            <p> What we came up with is "EMPYR-state of-Design" a one stop shop for Website-clothing-product and Print Design.</p>
            <p> Combining design flair and practical ways of achieving what a customer want's and requires at the same time is an ongoing challenge. </p>
			  <hr>
            <div id="head_main">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="1" bgcolor="#895149"><img src="images/spacer.gif" width="1" height="1" /></td>
                  <td class="main_nav"><p id="head_main_text">Now in one place you can place an order for t-shirts while we design your next website, menu, flyer and have it all ready at one time or in stages so your ready to hit the road running. The simplicity of having your logos and pictures in one place and in a format that is ready to go when you are not having to settle for a font or logo thats close enough is not good enough in our books. You simply cant settle for less than us.</p></td>
                </tr>
              </table>
            </div>
			  <hr>
            <p>There is no better satisfaction than possitive feedback from our customers so we have all the major social media sites connected here to let us know how we did so everything is transparent to our next happy customer. Thank you.</p>
          </div>
 
          <div id="main_text">
            <h2>Gaurantee Of Excellence and Privacy </h2>
            <p>We will execute your product or service to the highest order of excellence or your money back. Simply place an order and leave the rest to us it's that simple. </p>
          </div></td>
        <td width="182" bgcolor="#FFFFFF" class="main_nav2"><div id="heading1"></div>
          <ul id="navlist">
		  	<img src="images/spacer.gif" height="1" />
            <a href="#">Gallary</a> 
			<img src="images/spacer.gif" height="1" />
			<a href="#">Store</a> 
			<img src="images/spacer.gif" height="1" />
			<a href="#">Home</a> 
			<img src="images/spacer.gif" height="1" />
			<a href="#">Contact us</a> 
			<img src="images/spacer.gif" height="1" />
			<a href="#">About</a>
			<img src="images/spacer.gif" height="1" />
          </ul>
          <div id="main_text">
            <h3>In Short We Do:</h3>
          
            <p>Print, Logo,  Pamplet, T-Shirt, Website, Photo Edit, Poster, Clothing, Business Cards, Flyers, Corporate Logo, Embroidery Designs and more. </p>
            <p id="head_main_text"><h4>Contacts:</h4>
			  <p>Henry Peti -021 853579</p>
			  <p>Salvester Kauta   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-021 02963486
	</p>
          </div>
      </tr>
    </table>
  </div>
  <div id="footer">Copyright 2013-EMPYR state of Design</div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
<br><center><a href="http://www.EMPYR.co.nz" title="Website Templates" target="_blank">By EMPYR</a></center>
</body>

</html>
